
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonnensystem</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/merkur.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Startseite</a>
        <a href="sonne.html">Sonne</a>
        <a href="merkur.html">Merkur</a>
        <a href="venus.html">Venus</a>
        <a href="erde.html">Erde</a>
        <a href="mars.html">Mars</a>
        <a href="jupiter.html">Jupiter</a>
        <a href="saturn.html">Saturn</a>
        <a href="uranus.html">Uranus</a>
        <a href="neptun.html">Neptun</a>
    </div>
    <div class="header">
        <h1>Merkur</h1>
    </div>
    <div class="content">
        <img src="img/merkur.png" alt="Merkur">
        <div>
            <p>
                Merkur ist der kleinste Planet des Sonnensystems. <br>
                Er hat keine Atmosphäre, wodurch es dort extrem heiß (bis zu 430 °C) und kalt (-180 °C) werden kann. <br>
                Ein Jahr auf Merkur dauert nur 88 Tage, aber ein Tag (eine Umdrehung um die eigene Achse) dauert 59 Erdtage. <br>
                Merkur hat keine Monde.
            </p>
        </div>
    </div>
    <div class="footer">
        &copy; 2025 Sonnensystem - bx Emma
    </div>
</body>
</html>